/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
     * colors
     */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
     * typography
     */

  --ff-bangers: "Bangers", cursive;
  --ff-carter_one: "Carter One", cursive;
  --ff-nunito_sans: "Nunito Sans", sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
     * spacing
     */

  --section-padding: 40px;

  /**
     * shadow
     */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
     * radius
     */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: 5em;
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

.action-btn.user {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) {
  transform: scale(1.1);
}

.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}

/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span {
  font-size: 1.5em;
}

.hero-text {
  color: var(--white);
  margin-block: 15px 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}

@media screen and (max-width: 823px) {
  h1.hero-title {
    font-size: 2em; /* Adjust 'smaller' to whatever size suits your design best */
  }
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title {
  margin-block-end: 60px;
}

.service-card {
  text-align: center;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title {
  margin-block: 10px;
}

.service-card .card-text {
  color: var(--spanish-gray);
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--portland-orange);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--portland-orange);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--portland-orange);
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--portland-orange);
}

.footer-bottom {
  padding-block: 20px;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-2: 4rem;
    --fs-3: 2.6rem;
  }

  /**
     * REUSED STYLE
     */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
     * HERO
     */

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  /**
     * OFFER
     */

  .offer .grid-list {
    grid-template-columns: 1fr;
  }

  /**
     * PRODUCT
     */

  .product-card .card-banner {
    position: relative;
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover {
    opacity: 0;
  }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover {
    opacity: 1;
  }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--portland-orange);
    border-color: var(--portland-orange);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn {
    opacity: 1;
  }

  /**
     * CTA
     */

  .cta .img {
    width: 250px;
  }

  .cta .h2 {
    --fs-2: 3.2rem;
  }

  /**
     * BRAND
     */

  .brand .scrollbar-item {
    min-width: 25%;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 9rem;
  }

  /**
     * REUSED STYLE
     */

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
     * HERO
     */

  .hero {
    aspect-ratio: 1512 / 784;
    /* padding-inline-start: 10%; */
  }

  .hero-text {
    font-size: 7.4rem;
    font-family: "Nunito Sans", sans-serif !important;
  }

  /**
     * FOOTER
     */

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 12rem;
    --fs-3: 3rem;

    /**
       * spacing
       */

    --section-padding: 50px;
  }

  /**
     * REUSED STYLE
     */

  .container {
    padding-inline: 30px;
  }

  .s crollbar-item {
    min-width: calc(20% - 24px);
  }

  /**
     * HEADER
     */

  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn {
    color: var(--color);
  }

  .header .action-btn.user {
    display: block;
  }

  .logo {
    font-size: 3.8rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }
  .navbar-list {
    display: flex;
    gap: 10px;
    margin-left: 3em;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) {
    color: var(--portland-orange);
  }

  /**
     * HERO
     */

  .hero {
    margin-block-start: 0;
  }

  /**
     * CATEGORY
     */

  .category-card .h3 {
    --fs-3: 2rem;
  }

  /**
     * SERVICE
     */

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    --fs-3: 2.4rem;
  }

  /**
     * BRAND
     */

  .brand .scrollbar-item {
    min-width: 20%;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
}

/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {
  /**
     * CUSTOM PROPERTY
     */

  :root {
    /**
       * typography
       */

    --fs-1: 15rem;
    --fs-3: 3.2rem;
  }

  /**
     * REUSED STYLE
     */

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
     * CTA
     */

  .cta-content {
    padding-block: 100px;
  }

  /**
     * BRAND, FOOTER
     */

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
    margin-top: 3em;
  }

  /**
     * PET TIMER TITLE
     */

  .section.hero.has-bg-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pet-timer-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em; /* Optional: Add some padding for better spacing */
    margin-right: 10em;
  }
}

/**
   * Service Card Section
   */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #ed6335 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 22px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #ed6335;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #ed6335;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/**
   * Form
   */

.form-container {
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: rgb(240, 240, 240);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.textarea {
  width: 500px;
  height: 300px;
}

@media screen and (max-width: 550px) {
  .form-container {
    position: relative;
    max-width: 350px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: rgb(240, 240, 240);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .textarea {
    width: 225px;
    height: 300px;
  }
}

.form-container header {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.form-container header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #ed6335;
}

.form-container form {
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: rgb(240, 240, 240);
}

.form-container form .information {
  margin-top: 30px;
}

.form-container form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 900;
  margin: 6px 0;
  color: #333;
}

.pet-type-container {
  display: flex;
  flex-direction: column;
}

.checkbox-container {
  display: flex;
  gap: 20px; /* Adjust the gap as needed */
}

.checkbox-item {
  display: flex;
  align-items: center;
}

.checkbox-item input[type="checkbox"] {
  width: 20px; /* Increase the width */
  height: 20px; /* Increase the height */
  margin-right: 10px; /* Increase the margin */
}

.checkbox-item label {
  font-size: 18px; /* Increase the font size */
}

.checkbox-item input[type="checkbox"]:checked {
  accent-color: var(
    --portland-orange
  ); /* This will change the checkbox itself */
}

/* 
RADIO 
*/
input[type="radio"] {
  display: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.radio-group {
  display: flex;
  gap: 20px; /* Adjust the gap as needed */
}

.radio-item {
  position: relative;
  color: #000000;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.8em;
  border: 1px solid #aaa;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  transition: background-color 0.3s, border-color 0.3s;
}

.radio-item:before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 0.5em;
}

input[type="radio"]:checked + span.radio-item:before {
  height: 1.5em;
  width: 1.5em;
  border: 0.5em solid #ffffff;
  background-color: #ed6335;
}

.radio-item:hover {
  background-color: #f0f0f0;
}

input[type="radio"]:checked + span.radio-item {
  background-color: #ed6335;
  color: white;
  border-color: #ed6335;
}

/* Specific styles for "How often do you need this service?" */
.how-often-container .radio-item {
  display: inline-flex;
  align-items: center;
  gap: 0.8em;
  border: 1px solid #aaa;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  transition: background-color 0.3s, border-color 0.3s;
}

.how-often-container .radio-item:before {
  content: none; /* Remove the circle */
}

.how-often-container input[type="radio"]:checked + span.radio-item {
  background-color: #ed6335;
  color: white;
  border-color: #ed6335;
}

.how-often-container .radio-item:hover {
  background-color: #f0f0f0;
}

.form-container form .fields {
  display: flex;
  align-items: center;
  justify-content: space- between;
  flex-wrap: wrap;
}

.form-container form .input-field {
  display: flex;
  width: calc(100% / 1 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.input-field label {
  font-weight: 12px;
  font-weight: 500;
  color: #2e2e2e;
}

.input-field input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field input:is(:focus, :valid) {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

textarea {
  resize: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
  border: 1px solid #aaa;
}

.form .btn {
  background-color: var(--black);
  float: right;
  margin-top: 20px;
}

.form .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}

/* 
Days of the week 
*/
.Popover {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}

.Wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.Fieldset {
  display: flex;
  flex-wrap: wrap;
  border: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.Button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
}

.Button input[type="checkbox"] {
  display: none;
}

.Button span {
  pointer-events: none;
}

.Button input[type="checkbox"]:checked + span {
  background-color: #ed6335;
  color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pet-sitters {
  background-color: #f8f8f8;
  overflow: hidden;
}

.pet-sttiers-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
  flex-wrap: wrap;
}

.pet-sitters-content {
  flex: 1;
  max-width: 600px;
  margin: 0px 25px;
}

.pet-sitters-content h2 {
  font-size: 38px;
  color: #333;
  margin-bottom: 20px;
}

.pet-sitters-content p {
  font-size: 24px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 40px;
}

.pet-sitters-image {
  flex: 1;
  max-width: 900px;
  margin: auto;
}

.pet-sitters-imgtag {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .pet-sitters {
    margin: 0px;
  }

  .pet-sttiers-container {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 20px;
  }

  .pet-sitters-content {
    width: 100%;
    margin: 20px 0px;
  }

  .pet-sitters-content h2 {
    font-size: 24px;
  }

  .pet-sitters-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .pet-sitters-imgtag {
    width: 100%;
  }
}

.pet-sitters-content .btn {
  background-color: var(--black);
  margin-top: 20px;
}

.pet-sitters-content .btn:is(:hover, :focus) {
  background-color: var(--portland-orange);
}

@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.card__container {
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ece9e6;
  background: linear-gradient(to right, #ffffff, #ece9e6);
  transition: transform 1s, box-shadow 0.5s;
}

.card__content:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card__text {
  font-size: 1.5em;
}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 1.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-cat {
  background: #E6E6FA;
  background: linear-gradient(to bottom, #D8BFD8, #E6E6FA);
  color: #fafafa
}

.tag-dog {
  background: #87CEEB;
  background: linear-gradient(to bottom, #00BFFF, #87CEEB);
  color: #fafafa;
}

.tag-catndog {
  background: #DAA520;
  background: linear-gradient(to bottom, #FFD700, #DAA520);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: 0.5rem;
}

.user__image {
  width: 90px;  /* Adjust the width to your desired size */
  height: 90px; /* Adjust the height to your desired size */
  object-fit: cover;
  border-radius: 50%; /* Keeps the circular shape */
}


.user__info > small {
  color: #666;
}




.icon-wrapperr {
  background-color: #ed6335;
  position: relative;
  font-size: 15px;
  height: 2.1em;
  width: 2.1em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.pet-sitters-service .service-items {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjust the gap between rows as needed */
}

.pet-sitters-service .service-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the gap between icon and text as needed */

}